VITE_SUPABASE_PROJECT_ID="xubvqvjkodbvssliuopj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1YnZxdmprb2RidnNzbGl1b3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjkwNDQsImV4cCI6MjA4MzA0NTA0NH0.HOJqOBy5UhGUa_WWdA68c13HNwm-1SCffz2dUtlpCDs"
VITE_SUPABASE_URL="https://xubvqvjkodbvssliuopj.supabase.co"
